# javaService

./: .gitignore  documentation.txt  pom.xml
WebContent/app/: gulpfile.js  package.json
WebContent/app/scripts/: findUser.js  global.js  messages.js
WebContent/app/stylesheets/: findUser.scss  global.scss  messages.scss
WebContent/app/views/: editProfile.jade  error.jade  findUser.jade  home.jade  login.jade  logout.jade  messages.jade  register.jade  template.jade
src/: hibernate.cfg.xml
src/bb/service/annotations/: DatabaseOperations.java
src/bb/service/aspects/: ManagerAspect.aj  ServletAspect.aj
src/bb/service/database/: UpdateDatabase.java
src/bb/service/database/entities/: MessageEntity.java  UserEntity.java
src/bb/service/database/managers/: UserManager.java
src/bb/service/exceptions/: CacheException.java  NoSuchUserException.java  UserDataException.java
src/bb/service/files/managers/: AvatarFileManager.java
src/bb/service/servlets/: EditProfile.java  Error.java  FindUser.java  Home.java  Login.java  Logout.java  Messages.java  MuteUser.java  Register.java  SendMessage.java  StaticContent.java  ViewUsers.java
src/bb/service/servlets/ajax/: GetMessages.java  GetUserInfo.java  SearchUser.java  SendMessage.java  Status.java
src/bb/service/servlets/special/: Captcha.java
src/bb/service/sessionstorage/: CaptchaSessionStorage.java  StatusSessionStorage.java  UserSessionStorage.java
